REACT_APP_URL=https://frozen-scrubland-58657.herokuapp.com

REACT_APP_IK_IMAGE=https://ik.imagekit.io/iajwdi4bc
REACT_APP_IK_UPLOAD=https://upload.imagekit.io/api/v1/files/upload
REACT_APP_IK_PUBLIC=public_bPo9nj6bS1chtyjFAAwtbK5gNy0=